FROM postgres:12.6

RUN chown -R postgres:postgres /var/lib/postgresql

RUN chmod 777 /var/lib/postgresql
RUN chmod 777 /var/lib/postgresql/data

COPY ./postgresinit.sh /docker-entrypoint-initdb.d/
RUN chmod 777 /docker-entrypoint-initdb.d/postgresinit.sh

ENV TEST1=YES
# ENV PGDATA /var/lib/postgresql/data/pgdata
# this 777 will be replaced by 700 at runtime (allows semi-arbitrary "--user" values)
# RUN mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA"

# USER postgres
USER root

EXPOSE 5432
CMD ["postgres"]
